--sample-frequency=16000
--frame-length=50 # the default is 25
--frame-shift=32
--low-freq=20 # the default.
--high-freq=8000 # Nyquist
--snip-edges=false
--num-mel-bins=128
--use-log-fbank=true
--use-power=true

